# Changelog

**30 December 2023. Version 1.202**
- New Glyphs
  - Universal
  - Integral
  - Dotted-circle
  - Box lines
  - Progress bar
  - Pi
  - Radical
  - Delta
  - Mu
  - Partialdiff
- Updated Glyphs
  - Percent
  - Perthousand
  - Paragraph
  - Bitcoin
  - Turkish Lira
- Ligatures added
  - hyphen_greater.liga
  - period_period.liga
  - period_period_period.liga
  - colon_colon.liga
  - colon_colon_colon.liga
  - exclam_equal.liga
  - exclam_equal_equal.liga
  - question_period.liga
  - asterisk_asterisk.liga
  - asterisk_slash.liga
  - slash_asterisk.liga
  - slash_equal.liga
  - slash_slash.liga
  - backslash_backslash.liga
  - ampersand_ampersand.liga
  - dollar_greater.liga
  - plus_plus.liga
  - plus_plus_plus.liga
  - equal_equal.liga
  - equal_equal_equal.liga
  - equal_greater.liga
  - equal_greater_equal.liga
  - equal_less_equal.liga
  - equal_less_less.liga
  - greater_equal.liga
  - greater_greater_equal.liga
  - less_hyphen.liga
  - less_asterisk_greater.liga
  - less_dollar.liga
  - less_dollar_greater.liga
  - less_equal.liga
  - www.liga

**29 December 2023. Version 1.200...1.201**
- Recreated the typography in Glyphs.app
  - Fixed all failed checks
  - Ligatures are missing for this release
- Minor Fontbakery report warnings fixes
  - soft-dotted i
  - outline positioning warning

**7 July 2023. Version 1.019**
- Bugfixes for the google submission approval (part 1)
  - version head mismatch fix
  - deprecated glyphs removed
  - caron - apostrophe conflict
  - l-dot dot positioning fix
  - g glyph proportion optimization
- Bugfixes for the google submission approval (part 2)
  - com.google.fonts/check/gdef_mark_chars fixed

**27 June 2023. Version 1.018**
- Bugfix: the kerning of the glyph l is fixed

**2 June 2023. Version 1.017**
- Bugfix: slash slash asterisk and greater ligature bug

**19 May 2023. Version 1.016**
- Bugfix: tile anchors fixed

**15 May 2023. Version 1.015**
- Bugfix: period period period less/equal liga fixed. Ignoring ...< and ...= (thanks for reporting @ash-vd)

**3 May 2023. Version 1.014**
- PR fixes for the Google submission process

**28 April 2023. Version 1.012...1.013**
- Renamed the file name according to the [PR feedback](https://github.com/google/fonts/pull/6239#issuecomment-1527315087)
- Optimized underline and strikethrough params
- Updated the contour fractionals.
- Added missing build files

**27 April 2023. Version 1.010 ... 1.011**
- Updated glyphs: i, j and added strokeshort, lowlines, superior and inferior numbers
- Updated dcaron
- Fixed the html proof pages

**26 April 2023. Version 1.008 1.009**
- Updated glyphs: a, comma, dollar, exclam, germandbls, hbar, l, ij, j, l, less-greater-dollar liga, oe, tbar
- Overlay fixes

**19 April 2023. Version 1.007**
- Box glyphs added

**14-18 April 2023. Version 1.002 ... 1.006**
- Glyph fixes: at grave tilde & plus_plus(_plus) liga
- Overall ligature fixes
- i and j dotaccentcomb bug fixed
- Proof images added
- Name refactor

**29 January 2023. Version 1.001**
- MINOR Readme and Fontbakery errors resolved.

**29 January 2023. Version 1.000**
- MAJOR Sneak Peek Released.